{
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "^0.25.0",
    "axios-case-converter": "^0.9.0",
    "js-cookie": "^3.0.1",
    "react-router-dom": "^6.2.1"
  }
}
